{
  "successfully_paid_QAR_thank_you": "دفع {}  ريال قطري بنجاح. شكرا لك.",
  "successfully_declined_the_estimate_amount": "رفض المبلغ المقدر بنجاح. يرجى الانتظار لبضع دقائق حتى يعطيك المسؤول تقديرًا جديدًا. شكرا لك.",
  "successfully_accepted_estimate_amount": "تم قبول المبلغ التقديري بنجاح. لا تتردد في الدفع باستخدام البطاقة أو الدفع نقدًا عند الاستلام. شكرا لك.",
  "successfully_sent_kchra": "الرجاء الانتظار  لحظات حتى يرسل لك عرض وشكرا",
  "error_sending_data_to_the_server": "حاول مرة اخرى. شكرا لك.خطأ في إرسال البيانات  ",
  "error_sending_payment_method": "خطأ في إرسال طريقة الدفع.",
  "do_you_want_to_send_the_junk_now": "هل تريد ارسال هذه المهملات الان ؟",
  "do_you_want_to_choose_the_current_location_for_booking": "هل تريد اختيار الموقع الحالي للحجز؟",
  "do_you_want_to_save_the_recorded_video_for_later": "هل تريد حفظ الفيديو المسجل؟",
  "do_you_want_to_save_the_recorded_image_for_later": "هل تريد حفظ الصورة المسجلة لوقت لاحق؟",
  "do_you_want_to_choose_this_kachra": "هل تريد ان تختار هذه المهملات ؟",
  "do_you_want_to_pay_QAR_for_this_booking": "هل تريد دفع {}  ريال قطري لهذا الحجز؟",
  "do_you_want_to_choose_cash_on_delivery_as_a_payment_method": "هل تريد اختيار الدفع عند الاستلام كطريقة دفع؟",
  "success_the_payment_was_confirmed_successfully": "نجاح! تم تأكيد الدفع بنجاح.",
  "are_you_sure_you_want_to_choose_cash_on_delivery_as_a_payment_method": "هل أنت متأكد أنك تريد اختيار الدفع عند الاستلام كطريقة دفع؟",
  "do_you_want_to_accept_the_proposed_booking": "هل تريد قبول العرض المقترح؟",
  "do_you_want_to_decline_the_proposed_booking": "هل تريد رفد العرض المقترح؟ ",
  "success": "تم بنجاح",
  "error": "خطأ!",
  "confirm": "متاكد",
  "please_wait": "الرجاء الانتظار",
  "cancel": "يلغا",
  "full_name": "الاسم كامل",
  "email": "البريد الالكتروني",
  "password": "الرقم السري",
  "confirm_password": "تاكيد الرقم السري",
  "register": "التسجيل",
  "phone_number": "رقم الهاتف",
  "log_in": "دخول التطبيق ",
  "register_here": "سجل هنا ",
  "register_with_google": "سجل باستخدام غوغل",
  "kchra": "كشره",
  "register_using_email_password": "سجل باستخدام بريدك الإلكتروني والرقم السري",
  "take_a_video": "صور فيديو ",
  "record_video_from_your_phone": "صور فيديو من جوالك",
  "take_a_picture": "التقطت صوره",
  "open_the_phone_camera": "باستخدام كمرة الجوال",
  "select_saved_assets_from_your_gallery": "أختار من صور او الفيديوهات في محفظتك",
  "select_from_gallery": "أختار من محفظتك",
  "start_a_booking": "أبد الحجز",
  "add_location": "اضف موقع جديد",
  "on_going": "جاري",
  "booking": "احجز",
  "completed": "منفذه",
  "address": "العنوان",
  "create_an_account": "سجل حساب",
  "successfully_logged_in": "تم تسجيل الدخول بنجاح",
  "save": "نعم",
  "no": "لا",
  "select_this_junk_now": "اختار هذه المهملات الان!",
  "yes": "نعم",
  "no_choose_another": "لا اختار مكان اخر",
  "booking_details": "تفاصيل الحجز",
  "booking_address": "العنوان",
  "enter_booking_details": "ادخل تفاصيل الحجز",
  "place_booking": "احجز الان",
  "sent": "بعث",
  "successfully_created_booking": "تم الحجز بنجاح",
  "close": "اغلق",
  "register_to": "سجل لتطبيق كشره",
  "click_to_sign_in_with_google": "سجل باستخدام غوغل",
  "please_fill_up_the_address_and_phone_number_below": "الرجاء ادخال العنوان ورقم الهاتف",
  "sign_in_with_google": "سجل باستخدام حساب غوغل",
  "your_bookings": "مجمل الحجوزات",
  "pending": "انتظر",
  "booking_id": "رقم الحجز",
  "pending_payment_method": "طريقه الدفع",
  "accept": "مقبول",
  "reject": "رفض",
  "decline": "رفض",
  "wait_for_estimate": "انتظر العرض",
  "driver_assigned": "تم اختيار السائق",
  "booking_information": "معلومات عن الحجز",
  "estimate": "عرض",
  "view_details": "شاهد التفاصيل",
  "please_prepare_your_cash": "الرجاء حضر النقود",
  "admin_is_assigning_you_a_driver_to_pick_up_your_kchra": "الرجاء الانتظار دقائق. المسؤول يرتب مع احد السائقين لاخذ الكتشرا",
  "go_back_to_homepage": "ارجع الى الصفحه الرئيسيه",
  "accepted": "تم القبول",
  "paid": "تم الدفع",
  "declined": "مرفوض",
  "you_need_to_pay": "الرجاء دفع مبلغ",
  "please_input_your_email": "الرجاء ادخل بريدك الالكتروني",
  "pay_now": "ادفع الان",
  "no_card_do_cash_on_delivery_instead": "البطاقه غير متوفره؟ادفع عند التسليم.",
  "selected_location": "الموقع المختار",
  "not_the_location_search_here": "ابحث هنا؟ ليس الموقع الصحيح",
  "save_this_location": "اضف هذا الموقع",
  "there_is_no_proposed_estimated_amount_from_the_admin_yet": "العرض غير متوفر الان الرجاء الانتظار لحظات",
  "card": "بطاقه",
  "payment_options": "اختار طريقه الدفع",
  "sync": "حمل",
  "cash_on_delivery": "الدفع عند الاستلام",
  "actions": "خيارات",
  "pending_payment": "في انتظار الدفع",
  "this_account_already_exists_please_try_another_email_or_fill_in_all_the_fields_correctly": "هذا الحساب تم تسجيله مسبقا. الرجاء تسجيل حساب اخر. او تعبئه المعلومات الصحيحه",
  "error_logging_in_user_is_not_a_client": "خطا في التسجيل. المستخدم ليس عميل",
  "please_name_this_address": "الرجاء تسميه هذا الموقع",
  "address_name": "اسم الموقع",
  "save_address": "خزن الموقع",
  "error_logging_in": "حصل خطا في دخول الموقع",
  "error_logging_in_please_check_your_internet_connection_or_contact_your_administrator": "حصل خطا في دخول الموقع. الرجاء التحقق من اتصال الانترنت الخاص بك",
  "select_from_options": "اختار",
  "video": "فيديو",
  "image": "صورة",
  "successfully_registered_user": "تم بنجاح تسجيل العميل",
  "are_you_sure_you_want_to_log_out": "هل تريد ترك الموقع؟",
  "log_out": "اخرج",
  "choose_from_saved_locations": "الرجاء الاختيار من المواقع المخزنه",
  "no_saved_addresses": "ليس لديك مواقع مخزنه",
  "arabic": "عربي",
  "request_a_site_visit": "اطلب زيارة الموقع",
  "schedule_a_visit_to_your_area": "حدد موعدًا لزيارة منطقتك",
  "your_name": "الاسم الكامل",
  "your_address": "عنوانك",
  "date_and_time_of_schedule": "التاريخ والساعه للموعد",
  "are_you_sure_you_want_to_request_a_site_visit": "هل انت متاكد انك  تريد طلب زياره للموقع؟",
  "request_now": "اطلب الان",
  "set_preferred_pickup_schedule": "اختار الموعد المناسب لنقل الكشره",
  "are_you_sure_about_the_pickup_schedule": "هل انت متاكد من صحه الموعد",
  "set_preferred_pickup_date": "اختار الموعد المناسب للنقل",
  "choose_your_preferred_date_for_pickup": "اختار الموعد المناسب",
  "change_date": "غير التاريخ",
  "set_schedule": "حدد الموعد",
  "enter_as_guest": "أدخل كضيف",
  "junk_removal_app": "تطبيق التخلص من المهملات",
  "are_you_entering_as_a_new_guest": "هل انت داخل كضيف جديد؟",
  "no_i_have_already_registered_as_a_new_guest": "لا، لقد سجلت كضيف جديد",
  "enter_your_phone_number": "ادخل رقم جوالك",
  "go_to_dashboard": "اذهب إلى لوحة القيادة",
  "you_can_provide_us_your_phone_number_but_we_can_do_it_later": "يمكنك ان تزودنا رقم جوالك الان او لاحقا",
  "pickup_by": "وقت اخذ المهملات",
  "get_address_methods": "طريقه اخذ العنوان",
  "get_current_location": "خذ الموقع الان",
  "pin_address_in_google_map": "ثبت العنوان من خلال خريطه جوجل... ضع إبرة",
  "enter_address_manually": "ادخل العنوان",
  "search_through_saved_addresses": "ابحث من خلال العناوين المخزنه",
  "saved_addresses": "العناوين المخزن",
  "schedule": "البرنامج",
  "track_location_of_driver": "تتبع موقع السائق",
  "no_driver_assigned_yet": "لم يتم تعيين سائق",
  "enter_phone_number": "ادخل رقم جوالك",
  "please_add_your_phone_number_before_booking": "الرجاء ادخال رقم جوالك قبل الحجز",
  "add_phone_number": "اضف رقم جوالك",
  "successfully_updated_phone_number": "تم بنجاح اضافه رقم الجوال",
  "address_name_must_not_be_empty": "الرجاء تعبئه العنوان",
  "saved_current_location": "تم التخزين هذا الموقع",
  "completed_bookings": "الحجوزات المكتمله",
  "no_completed_bookings_yet": "لايوجد حجوز مكتمله الان",
  "please_enter_your_phone_number": "الرجاء ادخال رقم جوالك الان",
  "check_booking_details": "تحقق من تفاصيل الحجز",
  "delete": "احذف",
  "are_you_sure_you_want_to_delete": "{} هل تريد حذف هذا",
  "swipe_the_address_to_delete": "مرر العنوان يمينا او يسارا لكي يحدف",
  "phone_number_already_exists": "هذا الرقم تم ادخاله مسبقا",
  "no_unapproved_on_going_bookings_yet": "لا يوجد حجوزات",
  "please_enter_some_text": "الرجاء ادخال بعض البيانات",
  "enter_8_digits": "ادخل 8 ارقام",
  "what_would_you_like_to_do": "مرحبا.. كيف اساعدك... الرجاء الاختيار",
  "remove_kchra": "التخلص من المهملات",
  "sell_kchra": "بيع المهملات",
  "check_booking": "متابعة الحجوزات",
  "watch_video": "شاهد الفيديو",
  "change_schedule": "غير موعد الحجز",
  "for_sale": "بيع الكشره",
  "for_removal": "تخلص من الكشره",
  "explore_the_app": "اكتشف التطبيق"
}